--
-- PostgreSQL database dump
--

\restrict xYwDieesVs2ixsbDgBrCskfF7fMDVKj9dVrQHFr4bIOGDvL6lVLb8PE8XIXV6yV

-- Dumped from database version 18.4 (Debian 18.4-1.pgdg13+1)
-- Dumped by pg_dump version 18.4 (Debian 18.4-1.pgdg13+1)

-- Started on 2026-07-06 16:09:52 UTC

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 230 (class 1259 OID 33287)
-- Name: movement_type; Type: TABLE; Schema: public; Owner: magdalena
--

CREATE TABLE public.movement_type (
    id_movement_type integer NOT NULL,
    name_movement_type character varying(3),
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.movement_type OWNER TO magdalena;

--
-- TOC entry 229 (class 1259 OID 33286)
-- Name: movement_type_id_movement_type_seq; Type: SEQUENCE; Schema: public; Owner: magdalena
--

CREATE SEQUENCE public.movement_type_id_movement_type_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.movement_type_id_movement_type_seq OWNER TO magdalena;

--
-- TOC entry 3540 (class 0 OID 0)
-- Dependencies: 229
-- Name: movement_type_id_movement_type_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: magdalena
--

ALTER SEQUENCE public.movement_type_id_movement_type_seq OWNED BY public.movement_type.id_movement_type;


--
-- TOC entry 232 (class 1259 OID 33298)
-- Name: order_c; Type: TABLE; Schema: public; Owner: magdalena
--

CREATE TABLE public.order_c (
    purchase_order integer NOT NULL,
    id_supplier integer NOT NULL,
    id_ware_house integer NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    movement_date timestamp without time zone
);


ALTER TABLE public.order_c OWNER TO magdalena;

--
-- TOC entry 231 (class 1259 OID 33297)
-- Name: order_c_purchase_order_seq; Type: SEQUENCE; Schema: public; Owner: magdalena
--

CREATE SEQUENCE public.order_c_purchase_order_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.order_c_purchase_order_seq OWNER TO magdalena;

--
-- TOC entry 3541 (class 0 OID 0)
-- Dependencies: 231
-- Name: order_c_purchase_order_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: magdalena
--

ALTER SEQUENCE public.order_c_purchase_order_seq OWNED BY public.order_c.purchase_order;


--
-- TOC entry 234 (class 1259 OID 33309)
-- Name: order_details; Type: TABLE; Schema: public; Owner: magdalena
--

CREATE TABLE public.order_details (
    id_details integer NOT NULL,
    purchase_order integer NOT NULL,
    id_product integer NOT NULL,
    quantity integer NOT NULL,
    id_movement_type integer NOT NULL
);


ALTER TABLE public.order_details OWNER TO magdalena;

--
-- TOC entry 233 (class 1259 OID 33308)
-- Name: order_details_id_details_seq; Type: SEQUENCE; Schema: public; Owner: magdalena
--

CREATE SEQUENCE public.order_details_id_details_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.order_details_id_details_seq OWNER TO magdalena;

--
-- TOC entry 3542 (class 0 OID 0)
-- Dependencies: 233
-- Name: order_details_id_details_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: magdalena
--

ALTER SEQUENCE public.order_details_id_details_seq OWNED BY public.order_details.id_details;


--
-- TOC entry 220 (class 1259 OID 33208)
-- Name: riwi_category; Type: TABLE; Schema: public; Owner: magdalena
--

CREATE TABLE public.riwi_category (
    id_category integer NOT NULL,
    name_category character varying(100) NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.riwi_category OWNER TO magdalena;

--
-- TOC entry 219 (class 1259 OID 33207)
-- Name: riwi_category_id_category_seq; Type: SEQUENCE; Schema: public; Owner: magdalena
--

CREATE SEQUENCE public.riwi_category_id_category_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.riwi_category_id_category_seq OWNER TO magdalena;

--
-- TOC entry 3543 (class 0 OID 0)
-- Dependencies: 219
-- Name: riwi_category_id_category_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: magdalena
--

ALTER SEQUENCE public.riwi_category_id_category_seq OWNED BY public.riwi_category.id_category;


--
-- TOC entry 224 (class 1259 OID 33239)
-- Name: riwi_city; Type: TABLE; Schema: public; Owner: magdalena
--

CREATE TABLE public.riwi_city (
    id_city integer NOT NULL,
    name_city character varying(100) NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.riwi_city OWNER TO magdalena;

--
-- TOC entry 223 (class 1259 OID 33238)
-- Name: riwi_city_id_city_seq; Type: SEQUENCE; Schema: public; Owner: magdalena
--

CREATE SEQUENCE public.riwi_city_id_city_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.riwi_city_id_city_seq OWNER TO magdalena;

--
-- TOC entry 3544 (class 0 OID 0)
-- Dependencies: 223
-- Name: riwi_city_id_city_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: magdalena
--

ALTER SEQUENCE public.riwi_city_id_city_seq OWNED BY public.riwi_city.id_city;


--
-- TOC entry 222 (class 1259 OID 33220)
-- Name: riwi_product; Type: TABLE; Schema: public; Owner: magdalena
--

CREATE TABLE public.riwi_product (
    id_product integer NOT NULL,
    name_product character varying(100) NOT NULL,
    id_category integer NOT NULL,
    unit_price numeric(10,2),
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT riwi_product_unit_price_check CHECK ((unit_price >= (0)::numeric))
);


ALTER TABLE public.riwi_product OWNER TO magdalena;

--
-- TOC entry 221 (class 1259 OID 33219)
-- Name: riwi_product_id_product_seq; Type: SEQUENCE; Schema: public; Owner: magdalena
--

CREATE SEQUENCE public.riwi_product_id_product_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.riwi_product_id_product_seq OWNER TO magdalena;

--
-- TOC entry 3545 (class 0 OID 0)
-- Dependencies: 221
-- Name: riwi_product_id_product_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: magdalena
--

ALTER SEQUENCE public.riwi_product_id_product_seq OWNED BY public.riwi_product.id_product;


--
-- TOC entry 226 (class 1259 OID 33251)
-- Name: riwi_supplier; Type: TABLE; Schema: public; Owner: magdalena
--

CREATE TABLE public.riwi_supplier (
    id_supplier integer NOT NULL,
    name_supplier character varying(100) NOT NULL,
    id_city integer NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.riwi_supplier OWNER TO magdalena;

--
-- TOC entry 225 (class 1259 OID 33250)
-- Name: riwi_supplier_id_supplier_seq; Type: SEQUENCE; Schema: public; Owner: magdalena
--

CREATE SEQUENCE public.riwi_supplier_id_supplier_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.riwi_supplier_id_supplier_seq OWNER TO magdalena;

--
-- TOC entry 3546 (class 0 OID 0)
-- Dependencies: 225
-- Name: riwi_supplier_id_supplier_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: magdalena
--

ALTER SEQUENCE public.riwi_supplier_id_supplier_seq OWNED BY public.riwi_supplier.id_supplier;


--
-- TOC entry 228 (class 1259 OID 33269)
-- Name: riwi_ware_house; Type: TABLE; Schema: public; Owner: magdalena
--

CREATE TABLE public.riwi_ware_house (
    id_ware_house integer NOT NULL,
    name_riwi_ware_house character varying(100) NOT NULL,
    id_city integer NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.riwi_ware_house OWNER TO magdalena;

--
-- TOC entry 227 (class 1259 OID 33268)
-- Name: riwi_ware_house_id_ware_house_seq; Type: SEQUENCE; Schema: public; Owner: magdalena
--

CREATE SEQUENCE public.riwi_ware_house_id_ware_house_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.riwi_ware_house_id_ware_house_seq OWNER TO magdalena;

--
-- TOC entry 3547 (class 0 OID 0)
-- Dependencies: 227
-- Name: riwi_ware_house_id_ware_house_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: magdalena
--

ALTER SEQUENCE public.riwi_ware_house_id_ware_house_seq OWNED BY public.riwi_ware_house.id_ware_house;


--
-- TOC entry 3334 (class 2604 OID 33290)
-- Name: movement_type id_movement_type; Type: DEFAULT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.movement_type ALTER COLUMN id_movement_type SET DEFAULT nextval('public.movement_type_id_movement_type_seq'::regclass);


--
-- TOC entry 3336 (class 2604 OID 33301)
-- Name: order_c purchase_order; Type: DEFAULT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.order_c ALTER COLUMN purchase_order SET DEFAULT nextval('public.order_c_purchase_order_seq'::regclass);


--
-- TOC entry 3338 (class 2604 OID 33312)
-- Name: order_details id_details; Type: DEFAULT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.order_details ALTER COLUMN id_details SET DEFAULT nextval('public.order_details_id_details_seq'::regclass);


--
-- TOC entry 3324 (class 2604 OID 33211)
-- Name: riwi_category id_category; Type: DEFAULT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.riwi_category ALTER COLUMN id_category SET DEFAULT nextval('public.riwi_category_id_category_seq'::regclass);


--
-- TOC entry 3328 (class 2604 OID 33242)
-- Name: riwi_city id_city; Type: DEFAULT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.riwi_city ALTER COLUMN id_city SET DEFAULT nextval('public.riwi_city_id_city_seq'::regclass);


--
-- TOC entry 3326 (class 2604 OID 33223)
-- Name: riwi_product id_product; Type: DEFAULT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.riwi_product ALTER COLUMN id_product SET DEFAULT nextval('public.riwi_product_id_product_seq'::regclass);


--
-- TOC entry 3330 (class 2604 OID 33254)
-- Name: riwi_supplier id_supplier; Type: DEFAULT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.riwi_supplier ALTER COLUMN id_supplier SET DEFAULT nextval('public.riwi_supplier_id_supplier_seq'::regclass);


--
-- TOC entry 3332 (class 2604 OID 33272)
-- Name: riwi_ware_house id_ware_house; Type: DEFAULT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.riwi_ware_house ALTER COLUMN id_ware_house SET DEFAULT nextval('public.riwi_ware_house_id_ware_house_seq'::regclass);


--
-- TOC entry 3530 (class 0 OID 33287)
-- Dependencies: 230
-- Data for Name: movement_type; Type: TABLE DATA; Schema: public; Owner: magdalena
--

COPY public.movement_type (id_movement_type, name_movement_type, created_at) FROM stdin;
1	IN	2026-07-06 15:21:17.436652
2	OUT	2026-07-06 15:21:17.436652
\.


--
-- TOC entry 3532 (class 0 OID 33298)
-- Dependencies: 232
-- Data for Name: order_c; Type: TABLE DATA; Schema: public; Owner: magdalena
--

COPY public.order_c (purchase_order, id_supplier, id_ware_house, created_at, movement_date) FROM stdin;
1	1	1	2026-07-06 15:23:23.085274	2026-04-01 00:00:00
3	1	1	2026-07-06 15:26:24.422366	2026-02-14 00:00:00
4	2	1	2026-07-06 15:27:08.649982	2026-01-01 00:00:00
5	1	2	2026-07-06 15:28:09.610754	2026-02-16 00:00:00
6	3	3	2026-07-06 15:30:17.498654	2026-04-17 00:00:00
\.


--
-- TOC entry 3534 (class 0 OID 33309)
-- Dependencies: 234
-- Data for Name: order_details; Type: TABLE DATA; Schema: public; Owner: magdalena
--

COPY public.order_details (id_details, purchase_order, id_product, quantity, id_movement_type) FROM stdin;
1	1	1	148	2
4	3	2	27	1
5	4	3	70	1
6	5	3	160	1
7	6	3	185	1
\.


--
-- TOC entry 3520 (class 0 OID 33208)
-- Dependencies: 220
-- Data for Name: riwi_category; Type: TABLE DATA; Schema: public; Owner: magdalena
--

COPY public.riwi_category (id_category, name_category, created_at) FROM stdin;
1	herramienta	2026-07-06 15:02:31.266803
2	EPP	2026-07-06 15:03:11.059424
3	consumible	2026-07-06 15:03:11.059424
4	Elementos Protección	2026-07-06 15:04:42.67525
\.


--
-- TOC entry 3524 (class 0 OID 33239)
-- Dependencies: 224
-- Data for Name: riwi_city; Type: TABLE DATA; Schema: public; Owner: magdalena
--

COPY public.riwi_city (id_city, name_city, created_at) FROM stdin;
1	Cartagena	2026-07-06 15:15:35.787509
2	Barranquilla	2026-07-06 15:15:35.787509
3	Sta Marta	2026-07-06 15:15:35.787509
\.


--
-- TOC entry 3522 (class 0 OID 33220)
-- Dependencies: 222
-- Data for Name: riwi_product; Type: TABLE DATA; Schema: public; Owner: magdalena
--

COPY public.riwi_product (id_product, name_product, id_category, unit_price, created_at) FROM stdin;
1	Disco de Corte 4.5	1	115388.00	2026-07-06 15:06:52.605201
2	Electrodo E6013	3	35506.00	2026-07-06 15:08:38.107774
4	Soldadura E6013	3	43746.00	2026-07-06 15:10:53.57293
3	Guante Nitrilo	4	14290.00	2026-07-06 15:09:49.113619
5	Casco Industrial	2	108802.00	2026-07-06 15:12:18.04057
\.


--
-- TOC entry 3526 (class 0 OID 33251)
-- Dependencies: 226
-- Data for Name: riwi_supplier; Type: TABLE DATA; Schema: public; Owner: magdalena
--

COPY public.riwi_supplier (id_supplier, name_supplier, id_city, created_at) FROM stdin;
1	Aceros del Norte S.A.S	1	2026-07-06 15:17:40.113484
2	Industriales SAS	2	2026-07-06 15:17:40.113484
3	Suministros Global SAS	3	2026-07-06 15:17:40.113484
\.


--
-- TOC entry 3528 (class 0 OID 33269)
-- Dependencies: 228
-- Data for Name: riwi_ware_house; Type: TABLE DATA; Schema: public; Owner: magdalena
--

COPY public.riwi_ware_house (id_ware_house, name_riwi_ware_house, id_city, created_at) FROM stdin;
1	Bodega Costa	3	2026-07-06 15:20:14.145385
2	Centro Logistico Norte	1	2026-07-06 15:20:14.145385
3	Bodega Central	2	2026-07-06 15:20:14.145385
\.


--
-- TOC entry 3548 (class 0 OID 0)
-- Dependencies: 229
-- Name: movement_type_id_movement_type_seq; Type: SEQUENCE SET; Schema: public; Owner: magdalena
--

SELECT pg_catalog.setval('public.movement_type_id_movement_type_seq', 2, true);


--
-- TOC entry 3549 (class 0 OID 0)
-- Dependencies: 231
-- Name: order_c_purchase_order_seq; Type: SEQUENCE SET; Schema: public; Owner: magdalena
--

SELECT pg_catalog.setval('public.order_c_purchase_order_seq', 6, true);


--
-- TOC entry 3550 (class 0 OID 0)
-- Dependencies: 233
-- Name: order_details_id_details_seq; Type: SEQUENCE SET; Schema: public; Owner: magdalena
--

SELECT pg_catalog.setval('public.order_details_id_details_seq', 7, true);


--
-- TOC entry 3551 (class 0 OID 0)
-- Dependencies: 219
-- Name: riwi_category_id_category_seq; Type: SEQUENCE SET; Schema: public; Owner: magdalena
--

SELECT pg_catalog.setval('public.riwi_category_id_category_seq', 6, true);


--
-- TOC entry 3552 (class 0 OID 0)
-- Dependencies: 223
-- Name: riwi_city_id_city_seq; Type: SEQUENCE SET; Schema: public; Owner: magdalena
--

SELECT pg_catalog.setval('public.riwi_city_id_city_seq', 3, true);


--
-- TOC entry 3553 (class 0 OID 0)
-- Dependencies: 221
-- Name: riwi_product_id_product_seq; Type: SEQUENCE SET; Schema: public; Owner: magdalena
--

SELECT pg_catalog.setval('public.riwi_product_id_product_seq', 5, true);


--
-- TOC entry 3554 (class 0 OID 0)
-- Dependencies: 225
-- Name: riwi_supplier_id_supplier_seq; Type: SEQUENCE SET; Schema: public; Owner: magdalena
--

SELECT pg_catalog.setval('public.riwi_supplier_id_supplier_seq', 3, true);


--
-- TOC entry 3555 (class 0 OID 0)
-- Dependencies: 227
-- Name: riwi_ware_house_id_ware_house_seq; Type: SEQUENCE SET; Schema: public; Owner: magdalena
--

SELECT pg_catalog.setval('public.riwi_ware_house_id_ware_house_seq', 6, true);


--
-- TOC entry 3361 (class 2606 OID 33296)
-- Name: movement_type movement_type_name_movement_type_key; Type: CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.movement_type
    ADD CONSTRAINT movement_type_name_movement_type_key UNIQUE (name_movement_type);


--
-- TOC entry 3363 (class 2606 OID 33294)
-- Name: movement_type movement_type_pkey; Type: CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.movement_type
    ADD CONSTRAINT movement_type_pkey PRIMARY KEY (id_movement_type);


--
-- TOC entry 3365 (class 2606 OID 33307)
-- Name: order_c order_c_pkey; Type: CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.order_c
    ADD CONSTRAINT order_c_pkey PRIMARY KEY (purchase_order);


--
-- TOC entry 3367 (class 2606 OID 33319)
-- Name: order_details order_details_pkey; Type: CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.order_details
    ADD CONSTRAINT order_details_pkey PRIMARY KEY (id_details);


--
-- TOC entry 3341 (class 2606 OID 33218)
-- Name: riwi_category riwi_category_name_category_key; Type: CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.riwi_category
    ADD CONSTRAINT riwi_category_name_category_key UNIQUE (name_category);


--
-- TOC entry 3343 (class 2606 OID 33216)
-- Name: riwi_category riwi_category_pkey; Type: CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.riwi_category
    ADD CONSTRAINT riwi_category_pkey PRIMARY KEY (id_category);


--
-- TOC entry 3349 (class 2606 OID 33249)
-- Name: riwi_city riwi_city_name_city_key; Type: CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.riwi_city
    ADD CONSTRAINT riwi_city_name_city_key UNIQUE (name_city);


--
-- TOC entry 3351 (class 2606 OID 33247)
-- Name: riwi_city riwi_city_pkey; Type: CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.riwi_city
    ADD CONSTRAINT riwi_city_pkey PRIMARY KEY (id_city);


--
-- TOC entry 3345 (class 2606 OID 33232)
-- Name: riwi_product riwi_product_name_product_key; Type: CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.riwi_product
    ADD CONSTRAINT riwi_product_name_product_key UNIQUE (name_product);


--
-- TOC entry 3347 (class 2606 OID 33230)
-- Name: riwi_product riwi_product_pkey; Type: CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.riwi_product
    ADD CONSTRAINT riwi_product_pkey PRIMARY KEY (id_product);


--
-- TOC entry 3353 (class 2606 OID 33262)
-- Name: riwi_supplier riwi_supplier_name_supplier_key; Type: CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.riwi_supplier
    ADD CONSTRAINT riwi_supplier_name_supplier_key UNIQUE (name_supplier);


--
-- TOC entry 3355 (class 2606 OID 33260)
-- Name: riwi_supplier riwi_supplier_pkey; Type: CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.riwi_supplier
    ADD CONSTRAINT riwi_supplier_pkey PRIMARY KEY (id_supplier);


--
-- TOC entry 3357 (class 2606 OID 33280)
-- Name: riwi_ware_house riwi_ware_house_name_riwi_ware_house_key; Type: CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.riwi_ware_house
    ADD CONSTRAINT riwi_ware_house_name_riwi_ware_house_key UNIQUE (name_riwi_ware_house);


--
-- TOC entry 3359 (class 2606 OID 33278)
-- Name: riwi_ware_house riwi_ware_house_pkey; Type: CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.riwi_ware_house
    ADD CONSTRAINT riwi_ware_house_pkey PRIMARY KEY (id_ware_house);


--
-- TOC entry 3368 (class 2606 OID 33233)
-- Name: riwi_product fk_id_category; Type: FK CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.riwi_product
    ADD CONSTRAINT fk_id_category FOREIGN KEY (id_category) REFERENCES public.riwi_category(id_category) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- TOC entry 3369 (class 2606 OID 33263)
-- Name: riwi_supplier fk_id_city; Type: FK CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.riwi_supplier
    ADD CONSTRAINT fk_id_city FOREIGN KEY (id_city) REFERENCES public.riwi_city(id_city) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- TOC entry 3370 (class 2606 OID 33281)
-- Name: riwi_ware_house fk_id_city; Type: FK CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.riwi_ware_house
    ADD CONSTRAINT fk_id_city FOREIGN KEY (id_city) REFERENCES public.riwi_city(id_city) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- TOC entry 3371 (class 2606 OID 33320)
-- Name: order_details fk_purchase_order; Type: FK CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.order_details
    ADD CONSTRAINT fk_purchase_order FOREIGN KEY (purchase_order) REFERENCES public.order_c(purchase_order) ON UPDATE CASCADE ON DELETE RESTRICT;


-- Completed on 2026-07-06 16:09:52 UTC

--
-- PostgreSQL database dump complete
--

\unrestrict xYwDieesVs2ixsbDgBrCskfF7fMDVKj9dVrQHFr4bIOGDvL6lVLb8PE8XIXV6yV

